<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Copyright>Copyright © 2023-2026 Tung Huynh</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>10.0.7</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Diagnostics">
      <Version>8.4.2</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.4.2</Version>
    </PackageReference>
    <PackageReference Include="LibVLCSharp.UWP">
      <Version>3.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Sentry">
      <Version>6.5.0</Version>
    </PackageReference>
    <PackageReference Include="TagLibSharp">
      <Version>2.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>