<UserControl
    x:Class="Screenbox.Controls.ErrorInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ErrorInfoPadding">0,32,0,48</Thickness>
        <x:Double x:Key="ErrorInfoMaxWidth">1024</x:Double>

        <x:String x:Key="ErrorInfoSmileyEmoticonText">:)</x:String>
        <x:String x:Key="ErrorInfoOpenMouthEmoticonText">:D</x:String>
        <x:String x:Key="ErrorInfoWinkEmoticonText">;)</x:String>
        <x:String x:Key="ErrorInfoSurpriseEmoticonText">:O</x:String>
        <x:String x:Key="ErrorInfoAngryEmoticonText">:@</x:String>
        <x:String x:Key="ErrorInfoConfusedEmoticonText">:S</x:String>
        <x:String x:Key="ErrorInfoEmbarrassedEmoticonText">:$</x:String>
        <x:String x:Key="ErrorInfoSadEmoticonText">:(</x:String>
        <x:String x:Key="ErrorInfoCryEmoticonText">:'(</x:String>
        <x:String x:Key="ErrorInfoDisappointedEmoticonText">:|</x:String>
        <x:String x:Key="ErrorInfoAnnoyedEmoticonText">:\</x:String>
        <x:String x:Key="ErrorInfoSkepticalEmoticonText">:/</x:String>

        <Thickness x:Key="ErrorInfoEmoticonMargin">0,0,0,16</Thickness>
        <x:Double x:Key="ErrorInfoEmoticonFontSize">128</x:Double>

        <Thickness x:Key="ErrorInfoMessageMargin">0,0,0,40</Thickness>
        <x:Double x:Key="ErrorInfoMessageFontSize">28</x:Double>
        <FontWeight x:Key="ErrorInfoMessageFontWeight">Semilight</FontWeight>

        <Thickness x:Key="ErrorInfoQrCodeContentMargin">0,0,20,0</Thickness>
        <x:Double x:Key="ErrorInfoQrCodeContentSize">148</x:Double>

        <Thickness x:Key="ErrorInfoDescriptionMargin">0,24,0,0</Thickness>
    </UserControl.Resources>

    <ScrollViewer
        Padding="{x:Bind Padding, Mode=OneWay}"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="{ThemeResource ErrorInfoMaxWidth}" Padding="{ThemeResource ErrorInfoPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="EmoticonTextBlock"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="{ThemeResource ErrorInfoEmoticonMargin}"
                AutomationProperties.AccessibilityView="Raw"
                FontSize="{ThemeResource ErrorInfoEmoticonFontSize}"
                OpticalMarginAlignment="TrimSideBearings"
                Text="{StaticResource ErrorInfoSadEmoticonText}" />

            <TextBlock
                x:Name="MessageTextBlock"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="{ThemeResource ErrorInfoMessageMargin}"
                HorizontalAlignment="Left"
                AutomationProperties.AccessibilityView="Content"
                AutomationProperties.LiveSetting="Assertive"
                FontSize="{ThemeResource ErrorInfoMessageFontSize}"
                FontWeight="{ThemeResource ErrorInfoMessageFontWeight}"
                OpticalMarginAlignment="TrimSideBearings"
                Text="{x:Bind Message, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <ContentPresenter
                x:Name="QrCodeContentPresenter"
                Grid.Row="2"
                Grid.RowSpan="2"
                MinWidth="{ThemeResource ErrorInfoQrCodeContentSize}"
                MinHeight="{ThemeResource ErrorInfoQrCodeContentSize}"
                Margin="{ThemeResource ErrorInfoQrCodeContentMargin}"
                VerticalAlignment="Top"
                AutomationProperties.AccessibilityView="Raw"
                Content="{x:Bind QrCodeContent, Mode=OneWay}" />

            <TextBlock
                x:Name="HelpLinkTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                FontWeight="SemiLight"
                Style="{StaticResource SubtitleTextBlockStyle}"
                TextWrapping="WrapWholeWords">
                <Run Text="{x:Bind strings:Resources.CriticalErrorMoreInformation}" />
                <Hyperlink NavigateUri="{x:Bind NavigateUri, Mode=OneWay}" UnderlineStyle="None">
                    <Run AutomationProperties.AccessibilityView="Raw" Text="{x:Bind NavigateUri.ToString(), Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock
                x:Name="DescriptionTextBlock"
                Grid.Row="3"
                Grid.Column="1"
                Margin="{ThemeResource ErrorInfoDescriptionMargin}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind Description, Mode=OneWay}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="EmoticonGroup">
                <VisualState x:Name="Sad" />

                <VisualState x:Name="Smiley">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoSmileyEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Laugh">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoOpenMouthEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wink">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoWinkEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Surprise">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoSurpriseEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Angry">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoAngryEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Confused">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoConfusedEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Embarrassed">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoEmbarrassedEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Cry">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoCryEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Disappointed">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoDisappointedEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Annoyed">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoAnnoyedEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Skeptical">
                    <VisualState.Setters>
                        <Setter Target="EmoticonTextBlock.Text" Value="{StaticResource ErrorInfoSkepticalEmoticonText}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MessageGroup">
                <VisualState x:Name="MessageVisible" />

                <VisualState x:Name="MessageCollapsed">
                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="EmoticonTextBlock.Margin" Value="{ThemeResource ErrorInfoMessageMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="QrCodeContentGroup">
                <VisualState x:Name="QrCodeContentVisible" />

                <VisualState x:Name="QrCodeContentCollapsed">
                    <VisualState.Setters>
                        <Setter Target="QrCodeContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="HelpLinkTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="HelpLinkTextBlock.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="DescriptionTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="DescriptionTextBlock.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="HelpLinkGroup">
                <VisualState x:Name="NavigateUriVisible" />

                <VisualState x:Name="NavigateUriCollapsed">
                    <VisualState.Setters>
                        <Setter Target="HelpLinkTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="DescriptionTextBlock.(Grid.Row)" Value="2" />
                        <Setter Target="DescriptionTextBlock.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DescriptionGroup">
                <VisualState x:Name="DescriptionVisible" />

                <VisualState x:Name="DescriptionCollapsed">
                    <VisualState.Setters>
                        <Setter Target="DescriptionTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</UserControl>
