<UserControl
    x:Class="Screenbox.Controls.PlayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:ctConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Screenbox.Extensions"
    xmlns:helpers="using:Screenbox.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    d:DesignHeight="128"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Flyout.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Preset values for playback speed options  -->
            <x:Double x:Key="Speed025">0.25</x:Double>
            <x:Double x:Key="Speed050">0.5</x:Double>
            <x:Double x:Key="Speed075">0.75</x:Double>
            <x:Double x:Key="Speed100">1.0</x:Double>
            <x:Double x:Key="Speed125">1.25</x:Double>
            <x:Double x:Key="Speed150">1.5</x:Double>
            <x:Double x:Key="Speed175">1.75</x:Double>
            <x:Double x:Key="Speed200">2.0</x:Double>

            <converters:ToggleButtonCheckToRepeatModeConverter x:Key="ToggleButtonCheckToRepeatModeConverter" />

            <Flyout x:Key="VolumeControlFlyout">
                <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="6,7,6,9" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <controls:VolumeControl
                    Width="212"
                    IsAccessKeyScope="True"
                    VolumeToggleButtonStyle="{StaticResource SmallPlayerToggleButtonStyle}" />
            </Flyout>

            <Flyout x:Key="CustomPlaybackSpeedFlyout" ShouldConstrainToRootBounds="True">
                <StackPanel
                    Width="180"
                    Orientation="Vertical"
                    Spacing="8">
                    <Slider
                        x:Name="SpeedSlider"
                        Header="{strings:Resources Key=CustomPlaybackSpeed}"
                        IsThumbToolTipEnabled="False"
                        Maximum="2"
                        Minimum="0.05"
                        SmallChange="0.01"
                        StepFrequency="0.05"
                        ValueChanged="SpeedSlider_OnValueChanged"
                        Value="1.0" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="{Binding ElementName=SpeedSlider, Path=Value, FallbackValue=1}" /> <Run Text="×" /></TextBlock>
                </StackPanel>
            </Flyout>

            <Flyout x:Key="CustomAspectRatioFlyout" ShouldConstrainToRootBounds="True">
                <StackPanel Width="180" Orientation="Vertical">
                    <TextBox
                        x:Name="AspectRatioTextBox"
                        AutomationProperties.Name="Custom aspect ratio TextBox"
                        Header="{strings:Resources Key=CustomAspectRatio}"
                        PlaceholderText="16:9"
                        TextChanged="AspectRatioTextBox_OnTextChanged" />
                </StackPanel>
            </Flyout>

            <Flyout x:Key="SubtitleOptionsFlyout">
                <StackPanel
                    Width="180"
                    FlowDirection="LeftToRight"
                    Orientation="Vertical"
                    Spacing="8">
                    <Slider
                        x:Name="SubtitleTimingOffsetSlider"
                        Header="{strings:Resources Key=TimingOffset}"
                        IsThumbToolTipEnabled="False"
                        Maximum="3000"
                        Minimum="-3000"
                        SmallChange="25"
                        StepFrequency="50"
                        Value="{Binding SubtitleTimingOffset, Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="{Binding ElementName=SubtitleTimingOffsetSlider, Path=Value, FallbackValue=0}" /> <Run Text="ms" /></TextBlock>
                </StackPanel>
            </Flyout>

            <Flyout x:Key="AudioOptionsFlyout">
                <StackPanel
                    Width="180"
                    FlowDirection="LeftToRight"
                    Orientation="Vertical"
                    Spacing="8">
                    <Slider
                        x:Name="AudioTimingOffsetSlider"
                        Header="{strings:Resources Key=TimingOffset}"
                        IsThumbToolTipEnabled="False"
                        Maximum="3000"
                        Minimum="-3000"
                        SmallChange="25"
                        StepFrequency="50"
                        Value="{Binding AudioTimingOffset, Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="{Binding ElementName=AudioTimingOffsetSlider, Path=Value, FallbackValue=0}" /> <Run Text="ms" /></TextBlock>
                </StackPanel>
            </Flyout>

            <MenuFlyout x:Key="NormalPlayerContextMenu">
                <MenuFlyoutItem
                    AccessKey="{strings:KeyboardResources Key=MenuItemFileKey}"
                    Command="{x:Bind Common.OpenFilesCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource ScreenboxSymbolThemeFontFamily},
                                       Glyph={StaticResource FolderOpenGlyph}}"
                    KeyTipPlacementMode="Left"
                    Text="{strings:Resources Key=OpenFiles}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{StaticResource OpenWithCommand}"
                    CommandParameter="{x:Bind ViewModel.Playlist.CurrentItem, Mode=OneWay}"
                    Icon="{ui:FontIcon Glyph=&#xE8A7;}"
                    IsEnabled="{x:Bind ViewModel.HasActiveItem, Mode=OneWay}"
                    Text="{x:Bind strings:Resources.OpenWith}" />
                <MenuFlyoutItem
                    AccessKey="{strings:KeyboardResources Key=MenuItemPropertiesKey}"
                    Command="{StaticResource ShowPropertiesCommand}"
                    CommandParameter="{x:Bind ViewModel.Playlist.CurrentItem, Mode=OneWay}"
                    Icon="{ui:FontIcon Glyph=&#xE946;}"
                    IsEnabled="{x:Bind ViewModel.HasActiveItem, Mode=OneWay}"
                    Text="{x:Bind strings:Resources.Properties}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem
                    x:Name="PlaybackSpeedSubMenu"
                    AccessKey="{strings:KeyboardResources Key=MenuItemSpeedKey}"
                    KeyTipPlacementMode="Left"
                    Text="{x:Bind strings:Resources.PlaybackSpeed}">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{x:Bind converters:GlyphConverter.ToSpeedGlyph(ViewModel.PlaybackSpeed), Mode=OneWay}" />
                    </MenuFlyoutSubItem.Icon>
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed025MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed025MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="{StaticResource Speed025}"
                        Text="0.25 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed05MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed05MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="{StaticResource Speed050}"
                        Text="0.5 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed075MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed075MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="{StaticResource Speed075}"
                        Text="0.75 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed1MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed1MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        IsChecked="True"
                        Tag="{StaticResource Speed100}"
                        Text="1 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed125MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed125MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="{StaticResource Speed125}"
                        Text="1.25 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed15MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed15MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="{StaticResource Speed150}"
                        Text="1.5 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed175MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed175MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="{StaticResource Speed175}"
                        Text="1.75 ×" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="PlaybackSpeed2MenuItem"
                        Command="{x:Bind ViewModel.SetPlaybackSpeedCommand}"
                        CommandParameter="{x:Bind PlaybackSpeed2MenuItem.Tag}"
                        GroupName="SpeedGroup"
                        Tag="{StaticResource Speed200}"
                        Text="2 ×" />
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="CustomPlaybackSpeedMenuItem"
                        Click="CustomSpeedMenuItem_OnClick"
                        GroupName="SpeedGroup"
                        Text="{strings:Resources Key=Custom}" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem
                    AccessKey="{strings:KeyboardResources Key=MenuItemSaveSnapshotKey}"
                    Command="{x:Bind ViewModel.SaveSnapshotCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource ScreenboxSymbolThemeFontFamily},
                                       Glyph={StaticResource ImageExportGlyph}}"
                    Text="{x:Bind strings:Resources.SaveCurrentFrame}"
                    Visibility="{x:Bind helpers:DeviceInfoHelper.IsDesktop}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    AccessKey="{strings:KeyboardResources Key=MenuItemCastKey}"
                    Click="CastMenuFlyoutItem_OnClick"
                    Icon="{ui:FontIcon Glyph=&#xEC15;,
                                       MirroredWhenRightToLeft=True}"
                    IsEnabled="{x:Bind IsCastButtonEnabled(ViewModel.HasActiveItem), Mode=OneWay}"
                    KeyTipPlacementMode="Left"
                    Text="{x:Bind strings:Resources.Cast}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="K" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem
                    x:Name="AspectRatioSubMenu"
                    AccessKey="{strings:KeyboardResources Key=MenuItemAspectRatioKey}"
                    Icon="{ui:FontIcon Glyph=&#xE799;}"
                    IsEnabled="{x:Bind ViewModel.HasVideo, Mode=OneWay}"
                    Text="{strings:Resources Key=AspectRatio}">
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="Fit"
                        GroupName="AspectRatioGroup"
                        IsChecked="True"
                        Tag="0:0"
                        Text="{strings:Resources Key=Fit}" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="Fill"
                        GroupName="AspectRatioGroup"
                        Text="{strings:Resources Key=Fill}" />
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="16:9"
                        GroupName="AspectRatioGroup"
                        Tag="16:9"
                        Text="16:9" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="4:3"
                        GroupName="AspectRatioGroup"
                        Tag="4:3"
                        Text="4:3" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="21:9"
                        GroupName="AspectRatioGroup"
                        Tag="21:9"
                        Text="21:9" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="1.85:1"
                        GroupName="AspectRatioGroup"
                        Tag="1.85:1"
                        Text="1.85:1" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetAspectRatioCommand}"
                        CommandParameter="1:1"
                        GroupName="AspectRatioGroup"
                        Tag="1:1"
                        Text="1:1" />
                    <muxc:RadioMenuFlyoutItem
                        x:Name="CustomAspectRatioMenuItem"
                        Click="CustomAspectRatioMenuItem_OnClick"
                        GroupName="AspectRatioGroup"
                        Text="{strings:Resources Key=Custom}" />
                </MenuFlyoutSubItem>
                <!--<MenuFlyoutSubItem
                    Icon="{ui:FontIcon Glyph=&#xE714;}"
                    IsEnabled="{x:Bind ViewModel.HasVideo, Mode=OneWay}"
                    Text="{x:Bind strings:Resources.VideoSettings}">
                </MenuFlyoutSubItem>-->

                <MenuFlyoutItem
                    AccessKey="{strings:KeyboardResources Key=MenuItemAdvancedKey}"
                    CommandParameter="{x:Bind ViewModel.Playlist.CurrentItem, Mode=OneWay}"
                    Icon="{ui:SymbolIcon Symbol=Setting}"
                    IsEnabled="{x:Bind ViewModel.HasActiveItem, Mode=OneWay}"
                    Text="{strings:Resources Key=SetPlaybackOptions}"
                    Visibility="{x:Bind ViewModel.IsAdvancedModeActive, Mode=OneWay}">
                    <MenuFlyoutItem.Command>
                        <commands:SetPlaybackOptionsCommand PlayCommand="{x:Bind ViewModel.ResetMediaPlaybackCommand}" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator x:Name="ExtraOptionsSeparator" Visibility="Collapsed" />
                <MenuFlyoutItem
                    x:Name="CompactOverlayMenuItem"
                    AccessKey="{strings:KeyboardResources Key=MenuItemCompactOverlayKey}"
                    Command="{x:Bind ViewModel.ToggleCompactLayoutCommand}"
                    Icon="{ui:FontIcon FontFamily={StaticResource ScreenboxSymbolThemeFontFamily},
                                       Glyph={StaticResource MiniContract2MirroredGlyph}}"
                    Text="{x:Bind strings:Resources.CompactOverlayToggle(ViewModel.IsCompact), Mode=OneWay}"
                    Visibility="Collapsed">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="M"
                            x:Name="CompactOverlayMenuItemKeyboardAccelerator"
                            IsEnabled="False"
                            Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="FullscreenMenuItem"
                    AccessKey="{strings:KeyboardResources Key=MenuItemFullscreenKey}"
                    Command="{x:Bind ViewModel.ToggleFullscreenCommand}"
                    Icon="{ui:FontIcon Glyph=&#xE740;}"
                    Text="{x:Bind strings:Resources.FullscreenToggle(ViewModel.IsFullscreen), Mode=OneWay}"
                    Visibility="Collapsed">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            x:Name="FullscreenMenuItemKeyboardAccelerator"
                            IsEnabled="False" />
                        <KeyboardAccelerator Key="F11" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Padding="{x:Bind Padding, Mode=OneWay}"
        Background="{x:Bind Background, Mode=OneWay}"
        BackgroundTransition="{x:Bind BackgroundTransition, Mode=OneWay}"
        KeyTipPlacementMode="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  Seek  -->
        <controls:SeekBar
            x:Name="SeekBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="12,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="Transparent" />
        <!--  Primary Panel  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <!--  Play/Pause  -->
            <Button
                x:Name="PlayPauseButton"
                Margin="0,0,4,0"
                extensions:AcceleratorService.ToolTip="{x:Bind ViewModel.IsPlaying, Converter={StaticResource BoolToPlayPauseTextConverter}, Mode=OneWay}"
                AccessKey="{strings:KeyboardResources Key=PlayerPlayPauseKey}"
                AutomationProperties.Name="{x:Bind PlayPauseButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                Command="{x:Bind ViewModel.PlayPauseCommand}"
                Style="{StaticResource PlayerButtonStyle}">
                <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{x:Bind converters:GlyphConverter.ToPlayPauseGlyph(ViewModel.IsPlaying), Mode=OneWay}" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Invoked="PlayPauseKeyboardAccelerator_OnInvoked" />
                    <KeyboardAccelerator Key="K" Invoked="PlayPauseKeyboardAccelerator_OnInvoked" />
                    <KeyboardAccelerator Key="Space" Invoked="PlayPauseKeyboardAccelerator_OnInvoked" />
                </Button.KeyboardAccelerators>
            </Button>
            <!--  Previous/Next  -->
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button
                    x:Name="PreviousButton"
                    extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.Previous}"
                    AccessKey="{strings:KeyboardResources Key=PlayerPreviousKey}"
                    AutomationProperties.Name="{x:Bind PreviousButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                    Command="{x:Bind ViewModel.Playlist.PreviousCommand}"
                    CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                    Style="{StaticResource PlayerButtonStyle}">
                    <FontIcon Glyph="&#xE892;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="PageUp" />
                        <KeyboardAccelerator Key="P" Modifiers="Shift" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="NextButton"
                    extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.Next}"
                    AccessKey="{strings:KeyboardResources Key=PlayerNextKey}"
                    AutomationProperties.Name="{x:Bind NextButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                    Command="{x:Bind ViewModel.Playlist.NextCommand}"
                    CornerRadius="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                    Style="{StaticResource PlayerButtonStyle}">
                    <FontIcon Glyph="&#xE893;" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="PageDown" />
                        <KeyboardAccelerator Key="N" Modifiers="Shift" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
            <!--  Time & Chapter  -->
            <controls:TimeDisplay
                x:Name="TimeDisplay"
                MinWidth="0"
                Margin="8,0,0,2"
                VerticalAlignment="Center"
                ChapterName="{x:Bind ViewModel.ChapterName, Mode=OneWay}"
                FontSize="{StaticResource BodyTextBlockFontSize}"
                Length="{x:Bind SeekBar.ViewModel.Length, Mode=OneWay}"
                ShowChapterName="{x:Bind ViewModel.PlayerShowChapters, Mode=OneWay}"
                Time="{x:Bind SeekBar.ViewModel.Time, Mode=OneWay}"
                TitleName="{x:Bind ViewModel.TitleName, Mode=OneWay}" />
        </StackPanel>
        <!--  Secondary Panel  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Volume  -->
            <Button
                x:Name="VolumeButton"
                Margin="0,0,4,0"
                extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.Volume}"
                AccessKey="{strings:KeyboardResources Key=PlayerVolumeButtonSliderKey}"
                AutomationProperties.Name="{x:Bind VolumeButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                Flyout="{StaticResource VolumeControlFlyout}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerButtonStyle}"
                Visibility="Collapsed">
                <FontIcon Glyph="{x:Bind converters:GlyphConverter.ToVolumeGlyph(VolumeControl.ViewModel.IsMute, VolumeControl.ViewModel.Volume), Mode=OneWay}" MirroredWhenRightToLeft="True" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M" />
                </Button.KeyboardAccelerators>
            </Button>
            <controls:VolumeControl
                x:Name="VolumeControl"
                Width="140"
                Margin="0,0,8,0"
                ShowValueText="False"
                VolumeToggleButtonStyle="{StaticResource PlayerToggleButtonStyle}" />
            <!--  Shuffle  -->
            <ToggleButton
                x:Name="ShuffleButton"
                Margin="0,0,4,0"
                extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.ShuffleMode(ViewModel.Playlist.ShuffleMode), Mode=OneWay}"
                AccessKey="{strings:KeyboardResources Key=PlayerShuffleKey}"
                AutomationProperties.Name="{x:Bind ShuffleButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.Playlist.ShuffleMode, Mode=TwoWay}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerToggleButtonStyle}">
                <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{x:Bind converters:GlyphConverter.ToShuffleGlyph(ViewModel.Playlist.ShuffleMode), Mode=OneWay}" />
                <ToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </ToggleButton.KeyboardAccelerators>
            </ToggleButton>
            <!--  Repeat  -->
            <ToggleButton
                x:Name="RepeatButton"
                Margin="0,0,4,0"
                extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.RepeatMode(ViewModel.Playlist.RepeatMode), Mode=OneWay}"
                AccessKey="{strings:KeyboardResources Key=PlayerRepeatKey}"
                AutomationProperties.Name="{x:Bind RepeatButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.Playlist.RepeatMode, Converter={StaticResource ToggleButtonCheckToRepeatModeConverter}, Mode=TwoWay}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                IsThreeState="True"
                Style="{StaticResource PlayerToggleButtonStyle}">
                <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{x:Bind converters:GlyphConverter.ToRepeatGlyph(ViewModel.Playlist.RepeatMode), Mode=OneWay}" />
                <ToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </ToggleButton.KeyboardAccelerators>
            </ToggleButton>
            <!--  Audio & Captions  -->
            <Button
                x:Name="AudioAndCaptionButton"
                Margin="0,0,4,0"
                extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.AudioAndCaption}"
                AccessKey="{strings:KeyboardResources Key=PlayerAudioAndCaptionsKey}"
                AutomationProperties.Name="{x:Bind AudioAndCaptionButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerButtonStyle}">
                <FontIcon Glyph="&#xED1F;" MirroredWhenRightToLeft="True" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Invoked="ToggleSubtitleKeyboardAccelerator_OnInvoked" />
                    <KeyboardAccelerator
                        Key="C"
                        Invoked="ToggleSubtitleKeyboardAccelerator_OnInvoked"
                        Modifiers="Control" />
                    <KeyboardAccelerator
                        Key="C"
                        Invoked="ToggleSubtitleKeyboardAccelerator_OnInvoked"
                        Modifiers="Control,Shift" />
                </Button.KeyboardAccelerators>
                <Button.Flyout>
                    <Flyout
                        x:Name="AudioSubtitlePickerFlyout"
                        Closed="{x:Bind AudioTrackSubtitlePicker.ViewModel.OnFlyoutClosed}"
                        FlyoutPresenterStyle="{StaticResource FlyoutPresenterMenuFlyoutStyle}"
                        Opening="{x:Bind AudioTrackSubtitlePicker.ViewModel.OnFlyoutOpening}"
                        ShouldConstrainToRootBounds="False">
                        <controls:CompositeTrackPicker x:Name="AudioTrackSubtitlePicker" IsAccessKeyScope="True" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--  Compact overlay  -->
            <Button
                x:Name="CompactOverlayButton"
                Margin="0,0,4,0"
                extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.CompactOverlayToggle(ViewModel.IsCompact), Mode=OneWay}"
                AccessKey="{strings:KeyboardResources Key=PlayerCompactOverlayKey}"
                AutomationProperties.Name="{x:Bind CompactOverlayButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                Command="{x:Bind ViewModel.ToggleCompactLayoutCommand}"
                Style="{StaticResource PlayerButtonStyle}"
                Visibility="{x:Bind helpers:DeviceInfoHelper.IsDesktop}">
                <FontIcon
                    x:Name="CompactOverlayButtonIcon"
                    FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}"
                    Glyph="{StaticResource MiniContract2MirroredGlyph}"
                    MirroredWhenRightToLeft="True" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M" Modifiers="Control" />
                    <KeyboardAccelerator Key="Escape" IsEnabled="{x:Bind ViewModel.IsCompact, Mode=OneWay}" />
                </Button.KeyboardAccelerators>
            </Button>
            <!--  Fullscreen  -->
            <Button
                x:Name="FullscreenButton"
                Margin="0,0,4,0"
                extensions:AcceleratorService.ToolTip="{x:Bind strings:Resources.FullscreenToggle(ViewModel.IsFullscreen), Mode=OneWay}"
                AccessKey="{strings:KeyboardResources Key=PlayerFullscreenKey}"
                AutomationProperties.Name="{x:Bind FullscreenButton.(extensions:AcceleratorService.ToolTip), Mode=OneWay}"
                Command="{x:Bind ViewModel.ToggleFullscreenCommand}"
                Style="{StaticResource PlayerButtonStyle}"
                Visibility="{x:Bind helpers:DeviceInfoHelper.IsDesktop}">
                <FontIcon
                    x:Name="FullscreenButtonIcon"
                    Glyph="&#xE740;"
                    MirroredWhenRightToLeft="True" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F" />
                    <KeyboardAccelerator Key="Escape" IsEnabled="{x:Bind ViewModel.IsFullscreen, Mode=OneWay}" />
                </Button.KeyboardAccelerators>
            </Button>
            <!--  More  -->
            <Button
                x:Name="MoreButton"
                AccessKey="{strings:KeyboardResources Key=PlayerMoreKey}"
                AutomationProperties.Name="{x:Bind MoreButton.(ToolTipService.ToolTip)}"
                Flyout="{StaticResource NormalPlayerContextMenu}"
                IsAccessKeyScope="True"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Style="{StaticResource PlayerButtonStyle}"
                ToolTipService.ToolTip="{strings:Resources Key=More}">
                <FontIcon Glyph="&#xE712;" />
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveControlStates">
                <VisualState x:Name="AdaptiveHidden">
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger
                            x:Name="AdaptiveHiddenControlSizeTrigger"
                            MaxWidth="720"
                            CanTrigger="{x:Bind ViewModel.ShouldBeAdaptive, Mode=OneWay}"
                            TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VolumeButton.Visibility" Value="Visible" />
                        <Setter Target="VolumeControl.Visibility" Value="Collapsed" />
                        <Setter Target="AudioAndCaptionButton.Visibility" Value="Collapsed" />
                        <Setter Target="CompactOverlayButton.Visibility" Value="Collapsed" />
                        <Setter Target="FullscreenButton.Visibility" Value="Collapsed" />
                        <Setter Target="ExtraOptionsSeparator.Visibility" Value="Visible" />
                        <Setter Target="FullscreenMenuItem.Visibility" Value="Visible" />
                        <Setter Target="FullscreenMenuItemKeyboardAccelerator.IsEnabled" Value="True" />
                        <Setter Target="CompactOverlayMenuItem.Visibility" Value="Visible" />
                        <Setter Target="CompactOverlayMenuItemKeyboardAccelerator.IsEnabled" Value="True" />
                    </VisualState.Setters>
                    <Storyboard>
                        <RepositionThemeAnimation FromHorizontalOffset="-100" TargetName="ShuffleButton" />
                        <RepositionThemeAnimation FromHorizontalOffset="-100" TargetName="RepeatButton" />
                        <RepositionThemeAnimation FromHorizontalOffset="-100" TargetName="VolumeButton" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CompactOverride">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsCompact, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VolumeButton.Visibility" Value="Collapsed" />
                        <Setter Target="VolumeControl.Visibility" Value="Collapsed" />
                        <Setter Target="AudioAndCaptionButton.Visibility" Value="Collapsed" />
                        <Setter Target="FullscreenButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Fullscreen">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsFullscreen, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullscreenButtonIcon.Glyph" Value="&#xE73F;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsCompact, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayPauseButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="PlayPauseButton.Margin" Value="4,0,0,0" />
                        <Setter Target="PreviousButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="NextButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="TimeDisplay.Margin" Value="4,0,0,0" />
                        <Setter Target="TimeDisplay.FontSize" Value="13" />
                        <Setter Target="RepeatButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShuffleButton.Visibility" Value="Collapsed" />
                        <Setter Target="CompactOverlayButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="CompactOverlayButtonIcon.Glyph" Value="{StaticResource MiniExpand2MirroredGlyph}" />
                        <Setter Target="MoreButton.Visibility" Value="Collapsed" />
                        <Setter Target="SeekBar.(Grid.Row)" Value="2" />
                        <Setter Target="SeekBar.Margin" Value="0" />
                        <Setter Target="SeekBar.ProgressOnly" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mini">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsMinimal, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdaptiveHiddenControlSizeTrigger.MaxWidth" Value="640" />
                        <Setter Target="PlayPauseButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="PreviousButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="NextButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="VolumeButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="VolumeControl.VolumeToggleButtonStyle" Value="{StaticResource SmallPlayerToggleButtonStyle}" />
                        <Setter Target="ShuffleButton.Style" Value="{StaticResource SmallPlayerToggleButtonStyle}" />
                        <Setter Target="RepeatButton.Style" Value="{StaticResource SmallPlayerToggleButtonStyle}" />
                        <Setter Target="AudioAndCaptionButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="CompactOverlayButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="FullscreenButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                        <Setter Target="MoreButton.Style" Value="{StaticResource SmallPlayerButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
