<UserControl
    x:Class="Screenbox.Controls.TimeDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Screenbox.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    d:DesignHeight="32"
    d:DesignWidth="256"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        FlowDirection="LeftToRight"
        Tapped="RootGrid_OnTapped"
        Typography.NumeralAlignment="Tabular">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TimeText"
            Grid.Column="0"
            d:Text="43:21"
            Style="{x:Bind TextBlockStyle, Mode=OneWay}"
            Text="{x:Bind core:Humanizer.ToDuration(Time), Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind strings:Resources.TimeElapsed}" />
        <TextBlock
            x:Name="RemainingText"
            Grid.Column="0"
            d:Text="-58:39"
            Style="{x:Bind TextBlockStyle, Mode=OneWay}"
            Text="{x:Bind GetRemainingTime(Time), Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind strings:Resources.TimeRemaining}"
            Visibility="Collapsed" />

        <TextBlock
            Grid.Column="1"
            Margin="2,0"
            Style="{x:Bind TextBlockStyle, Mode=OneWay}"
            Text="/" />

        <TextBlock
            Grid.Column="2"
            d:Text="1:23:45"
            Style="{x:Bind TextBlockStyle, Mode=OneWay}"
            Text="{x:Bind core:Humanizer.ToDuration(Length), Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind strings:Resources.TimeLength}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TimeDisplayStates">
                <VisualState x:Name="ElapsedTime" />

                <VisualState x:Name="RemainingTime">
                    <VisualState.Setters>
                        <Setter Target="TimeText.Visibility" Value="Collapsed" />
                        <Setter Target="RemainingText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
