<UserControl
    x:Class="Screenbox.Controls.VolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <ToggleButton
            Margin="0,0,8,0"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            IsChecked="{x:Bind ViewModel.IsMute, Mode=TwoWay}"
            ToolTipService.ToolTip="{x:Bind strings:Resources.MuteToggle(ViewModel.IsMute), Mode=OneWay}">
            <FontIcon Glyph="{x:Bind GetMuteToggleGlyph(ViewModel.IsMute), Mode=OneWay}" />
            <ToggleButton.KeyboardAccelerators>
                <KeyboardAccelerator Key="M" />
            </ToggleButton.KeyboardAccelerators>
        </ToggleButton>
        <Slider
            x:Name="VolumeSlider"
            x:Uid="VolumeSlider"
            Width="150"
            IsThumbToolTipEnabled="False"
            Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
        <TextBlock
            Width="28"
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Text="{x:Bind VolumeSlider.Value, Mode=OneWay}" />
    </StackPanel>
</UserControl>
