# Screenbox

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  ModernVLC.sln  NOTICE.md  PRIVACY.md  README.md  Screenbox.AOT.slnx  Screenbox.sln  Screenbox.sln.DotSettings  Screenbox.slnx  ThirdPartyNotices.md  commit.bat  commit.ps1  crowdin.yml  nuget.config
Screenbox/: App.xaml  App.xaml.cs  InvalidXamlResources.txt  Package.appxmanifest  Program.cs  Screenbox.AOT.csproj  Screenbox.csproj  Secrets.cs  Secrets.cs.template  Secrets.resw  packages.lock.json
Screenbox.Casting/: Screenbox.Casting.csproj
Screenbox.Casting/Abstractions/: ICastDevice.cs  ICastDeviceLocator.cs  ICastMediaProxy.cs  ICastProxyHandle.cs  ICastSession.cs  IMediaStreamingService.cs
Screenbox.Casting/Chromecast/: ChromecastDevice.cs  ChromecastDeviceLocator.cs  ChromecastSession.cs
Screenbox.Casting/Contracts/: ICastCompatibilityAnalyzer.cs  ICastDeviceDiscovery.cs  ICastSession.cs
Screenbox.Casting/Discovery/: ChromecastMdnsDiscovery.cs  ManualCastDeviceDiscovery.cs
Screenbox.Casting/Dlna/: DlnaAvTransportClient.cs  DlnaDevice.cs  DlnaDeviceLocator.cs  DlnaRenderingControlClient.cs  DlnaSession.cs  DlnaSsdpParser.cs
Screenbox.Casting/Events/: CastDeviceFoundEventArgs.cs  CastDeviceRemovedEventArgs.cs
Screenbox.Casting/Models/: CastCompatibility.cs  CastDevice.cs  CastDeviceType.cs  CastMediaSource.cs  CastProtocol.cs  CastSessionState.cs
Screenbox.Casting/Properties/: AssemblyInfo.cs
Screenbox.Casting/Proxy/: CastMediaProxy.cs
Screenbox.Casting/Services/: BasicCastCompatibilityAnalyzer.cs  LocalMediaServer.cs  MediaStreamingService.cs
Screenbox.Core/: Screenbox.Core.AOT.csproj  Screenbox.Core.csproj  Screenbox.Core.csproj.DotSettings  packages.lock.json
Screenbox.Core.Tests/: README.md  Screenbox.Core.Tests.csproj
Screenbox.Core.Tests/Aot/: NativeAotCompatibilityTests.cs
Screenbox.Core.Tests/Database/: DatabaseServiceTests.cs  LegacyMigrationTests.cs
Screenbox.Core.Tests/Helpers/: TestDirectoryFixture.cs
Screenbox.Core.Tests/Serialization/: JsonSerializationTests.cs
Screenbox.Core/Common/: Humanizer.cs  IContentFrame.cs  IDialog.cs  IPropertiesDialog.cs  IVlcLoginDialog.cs  NavigationMetadata.cs  ResourceHelper.cs  ResourceLookupType.cs  ServiceHelpers.cs
Screenbox.Core/Contexts/: AlbumFactoryContext.cs  AlbumFactoryState.cs  ArtistFactoryContext.cs  ArtistFactoryState.cs  CastContext.cs  CastState.cs  LastPositionContext.cs  LastPositionState.cs  LibVlcContext.cs  LibVlcState.cs  LibraryContext.cs  LibraryState.cs  MediaListContext.cs  MediaListState.cs  MediaStreamingContext.cs  MediaViewModelFactoryContext.cs  MediaViewModelFactoryState.cs  NavigationContext.cs  NavigationState.cs  NotificationContext.cs  NotificationState.cs  PlayQueueContext.cs  PlayerContext.cs  PlaylistsContext.cs  TransportControlsContext.cs  TransportControlsState.cs  VolumeContext.cs  VolumeState.cs  WindowContext.cs  WindowState.cs
Screenbox.Core/Controllers/: LastPositionTracker.cs  LibraryController.cs  PlaybackProgressTracker.cs
Screenbox.Core/Coordinators/: ILibraryCoordinator.cs  IPlayQueueCoordinator.cs  LibraryCoordinator.cs  PlayQueueCoordinator.cs
Screenbox.Core/Data/: LibraryFolderEntity.cs  MediaRecordEntity.cs  PlaybackProgressEntity.cs  ScreenboxDbContext.cs
Screenbox.Core/Enums/: LivelyWallpaperType.cs  ManipulationLock.cs  MediaCommandType.cs  MediaPlaybackType.cs  MediaProperty.cs  NotificationLevel.cs  PlaybackActionKind.cs  PlaybackBackendType.cs  PlayerGestureOption.cs  PlayerVisibilityState.cs  PluralResourceName.cs  Property.cs  ResourceName.cs  SearchSuggestionKind.cs  SearchSuggestionType.cs  SettingsOptions.cs  WindowViewMode.cs
Screenbox.Core/Events/: FolderViewNavigationEventArgs.cs  NotificationRaisedEventArgs.cs  ProgressUpdatedEventArgs.cs  RendererEventArgs.cs  ValueChangedEventArgs.cs  ViewModeChangedEventArgs.cs
Screenbox.Core/Factories/: AlbumViewModelFactory.cs  ArtistViewModelFactory.cs  GenericFactory.cs  IMediaListFactory.cs  IPlaylistFactory.cs  IPlaylistViewModelFactory.cs  LivelyWallpaperFactory.cs  MediaListFactory.cs  MediaViewModelFactory.cs  PlaylistFactory.cs  PlaylistViewModelFactory.cs  StorageItemViewModelFactory.cs
Screenbox.Core/Helpers/: CircularBuffer.cs  CollectionExtensions.cs  DisplayRequestTracker.cs  EnumExtensions.cs  FilesHelpers.cs  GroupedCollectionExtensions.cs  LanguageCodes.resw  LanguageHelper.cs  LastPositionTracker.cs  ListGrouping.cs  LivelyWallpaperUtil.cs  MediaGroupingHelpers.cs  MessengerExtensions.cs  ObservableMediaGroup.cs  RendererWatcher.cs  StorageFileExtensions.cs  StreamAbstraction.cs  SystemInformation.cs  SystemInformationExtensions.cs  TitleBarHelper.cs  UrlHelpers.cs  VlcMediaExtensions.cs  WebView2Util.cs
Screenbox.Core/Messages/: ChangeAspectRatioMessage.cs  ChangePlaybackRateRequestMessage.cs  ChangeTimeRequestMessage.cs  ChangeVolumeRequestMessage.cs  ChangeZoomToFitMessage.cs  ClearPlaylistMessage.cs  ClearQueueMessage.cs  CloseNotificationMessage.cs  CriticalErrorMessage.cs  DeleteCurrentMediaFileRequestMessage.cs  DragDropMessage.cs  ErrorMessage.cs  FailedToAddFolderNotificationMessage.cs  FailedToDeleteMediaFileNotificationMessage.cs  FailedToInitializeNotificationMessage.cs  FailedToLoadSubtitleNotificationMessage.cs  FailedToOpenFilesNotificationMessage.cs  FailedToSaveFrameNotificationMessage.cs  LibraryContentChangedMessage.cs  MediaFileDeletedNotificationMessage.cs  MediaLoadFailedNotificationMessage.cs  MediaPlayerChangedMessage.cs  MediaPlayerRequestMessage.cs  MessageHelpers.cs  NavigationViewDisplayModeRequestMessage.cs  OverrideControlsHideDelayMessage.cs  OverrideControlsHideMessage.cs  PlayFilesMessage.cs  PlayFilesWithNeighborsMessage.cs  PlayMediaMessage.cs  PlayerControlsVisibilityChangedMessage.cs  PlayerVisibilityChangedMessage.cs  (+28 more)
Screenbox.Lively/: LivelyWallpaperServiceExtensions.cs  Screenbox.Lively.AOT.csproj  Screenbox.Lively.csproj
Screenbox.VideoView/: Screenbox.VideoView.csproj  SwapChainPanelExtensions.cs  VideoView.cs
(+964 files in other folders)
