<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Screenbox.Core/Screenbox.Core.csproj" />
  <Project Path="Screenbox.Lively/Screenbox.Lively.csproj" />
  <Project DefaultStartup="true" Path="Screenbox/Screenbox.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
