<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Screenbox.Controls">

    <Style BasedOn="{StaticResource DefaultTitleBarStyle}" TargetType="local:TitleBar" />

    <Style x:Key="DefaultTitleBarStyle" TargetType="local:TitleBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CaptionButtonBackgroundBrush" Value="{ThemeResource TitleBarCaptionButtonBackground}" />
        <Setter Property="CaptionButtonBackgroundPointerOverBrush" Value="{ThemeResource TitleBarCaptionButtonBackgroundPointerOver}" />
        <Setter Property="CaptionButtonBackgroundPressedBrush" Value="{ThemeResource TitleBarCaptionButtonBackgroundPressed}" />
        <Setter Property="CaptionButtonBackgroundInactiveBrush" Value="{ThemeResource TitleBarCaptionButtonBackgroundDisabled}" />
        <Setter Property="CaptionButtonForegroundBrush" Value="{ThemeResource TitleBarCaptionButtonForeground}" />
        <Setter Property="CaptionButtonForegroundPointerOverBrush" Value="{ThemeResource TitleBarCaptionButtonForegroundPointerOver}" />
        <Setter Property="CaptionButtonForegroundPressedBrush" Value="{ThemeResource TitleBarCaptionButtonForegroundPressed}" />
        <Setter Property="CaptionButtonForegroundInactiveBrush" Value="{ThemeResource TitleBarCaptionButtonForegroundDisabled}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Grid
                        x:Name="LayoutRoot"
                        MinHeight="{ThemeResource TitleBarStandardHeight}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon and Title placed before the DragRegion to enable dragging.  -->
                        <Viewbox
                            x:Name="Icon"
                            Grid.Column="2"
                            MaxWidth="{ThemeResource TitleBarIconMaxWidth}"
                            MaxHeight="{ThemeResource TitleBarIconMaxHeight}"
                            Margin="{ThemeResource TitleBarIconMargin}"
                            VerticalAlignment="Center"
                            Child="{TemplateBinding Icon}" />

                        <TextBlock
                            x:Name="TitleTextBlock"
                            Grid.Column="3"
                            Margin="{ThemeResource TitleBarTitleMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TitleBarForeground}"
                            OpticalMarginAlignment="{ThemeResource TitleBarTitleOpticalMarginAlignment}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{TemplateBinding Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <Grid
                            x:Name="DragRegion"
                            Grid.Column="0"
                            Grid.ColumnSpan="7"
                            Background="Transparent" />

                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            Grid.Column="1"
                            HorizontalAlignment="{ThemeResource TitleBarHeaderHorizontalAlignment}"
                            VerticalAlignment="{ThemeResource TitleBarHeaderVerticalAlignment}"
                            x:DeferLoadStrategy="Lazy"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTransitions="{TemplateBinding HeaderTransitions}"
                            Visibility="Collapsed" />

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="4"
                            HorizontalAlignment="{ThemeResource TitleBarContentHorizontalAlignment}"
                            VerticalAlignment="{ThemeResource TitleBarContentVerticalAlignment}"
                            x:DeferLoadStrategy="Lazy"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Visibility="Collapsed" />

                        <ContentPresenter
                            x:Name="FooterContentPresenter"
                            Grid.Column="5"
                            HorizontalAlignment="{ThemeResource TitleBarFooterHorizontalAlignment}"
                            VerticalAlignment="{ThemeResource TitleBarFooterVerticalAlignment}"
                            x:DeferLoadStrategy="Lazy"
                            Content="{TemplateBinding Footer}"
                            ContentTemplate="{TemplateBinding FooterTemplate}"
                            ContentTransitions="{TemplateBinding FooterTransitions}"
                            Visibility="Collapsed" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActivationStateGroup">
                                <VisualState x:Name="Activated" />
                                <VisualState x:Name="Deactivated">
                                    <VisualState.Setters>
                                        <Setter Target="TitleTextBlock.Foreground" Value="{ThemeResource TitleBarForegroundDeactivated}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SizeGroup">
                                <VisualState x:Name="Standard" />
                                <VisualState x:Name="Tall">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.MinHeight" Value="{ThemeResource TitleBarTallHeight}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <!--<VisualStateGroup x:Name="FullScreenGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>-->

                            <VisualStateGroup x:Name="HeaderVisibilityGroup">
                                <VisualState x:Name="HeaderCollapsed" />
                                <VisualState x:Name="HeaderVisible">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContentPresenter.Visibility" Value="Visible" />
                                        <Setter Target="Icon.Margin" Value="{ThemeResource TitleBarHeaderIconMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconVisibilityGroup">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleVisibilityGroup">
                                <VisualState x:Name="TitleVisible" />
                                <VisualState x:Name="TitleCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="TitleTextBlock.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ContentGroup">
                                <VisualState x:Name="ContentCollapsed" />
                                <VisualState x:Name="ContentVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FooterVisibilityGroup">
                                <VisualState x:Name="FooterCollapsed" />
                                <VisualState x:Name="FooterVisible">
                                    <VisualState.Setters>
                                        <Setter Target="FooterContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
