<Page
    x:Class="Screenbox.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:ctAnimations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Screenbox.Controls.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModels="using:Screenbox.Core.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Templates/GridViewItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource
                x:Name="AlbumsSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.GroupedAlbums}" />

            <DataTemplate x:Key="GroupHeaderTemplate">
                <TextBlock
                    FontWeight="SemiBold"
                    Text="{Binding Key}"
                    TextTrimming="CharacterEllipsis" />
            </DataTemplate>

            <MenuFlyout x:Key="AlbumFlyout">
                <MenuFlyoutItem Command="{Binding PlayAlbumCommand}" Text="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseTextConverter}}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind Common.OpenAlbumCommand}"
                    CommandParameter="{Binding}"
                    Icon="{ui:FontIcon Glyph=&#xE93C;}"
                    Text="{strings:Resources Key=ShowAlbum}" />
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <interactions:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="ShufflePlayButton"
            Grid.Row="0"
            Margin="{StaticResource ContentPagePadding}"
            AccessKey="{strings:KeyboardResources Key=CommandShuffleAndPlayKey}"
            AutomationProperties.Name="{strings:Resources Key=ShuffleAndPlay}"
            Command="{x:Bind ViewModel.ShuffleAndPlayCommand}"
            Style="{StaticResource AccentButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    Margin="{StaticResource IconButtonStandardIconMargin}"
                    FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}"
                    Glyph="{StaticResource ShuffleGlyph}"
                    MirroredWhenRightToLeft="True" />
                <TextBlock Margin="8,0,0,0" Text="{strings:Resources Key=ShuffleAndPlay}" />
            </StackPanel>
        </Button>

        <muxc:DropDownButton
            x:Name="SortByButton"
            Grid.Row="0"
            Margin="{StaticResource ContentPagePadding}"
            HorizontalAlignment="Right"
            AccessKey="{strings:KeyboardResources Key=CommandSortByKey}"
            AutomationProperties.Name="{x:Bind SortByText.Text}"
            Background="Transparent"
            BorderBrush="Transparent">
            <muxc:DropDownButton.Flyout>
                <MenuFlyout x:Name="SortByFlyout" Placement="BottomEdgeAlignedRight">
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetSortByCommand}"
                        CommandParameter="title"
                        GroupName="SortOrder"
                        IsChecked="True"
                        Tag="title"
                        Text="{strings:Resources Key=PropertyTitle}" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetSortByCommand}"
                        CommandParameter="artist"
                        GroupName="SortOrder"
                        Tag="artist"
                        Text="{strings:Resources Key=Artist}" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetSortByCommand}"
                        CommandParameter="year"
                        GroupName="SortOrder"
                        Tag="year"
                        Text="{strings:Resources Key=ReleasedYear}" />
                    <muxc:RadioMenuFlyoutItem
                        Command="{x:Bind ViewModel.SetSortByCommand}"
                        CommandParameter="dateAdded"
                        GroupName="SortOrder"
                        Tag="dateAdded"
                        Text="{strings:Resources Key=DateAdded}" />
                </MenuFlyout>
            </muxc:DropDownButton.Flyout>
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="0,0,8,0" Glyph="&#xE8CB;" />
                <TextBlock x:Name="SortByText"><Run Text="{strings:Resources Key=SortBy}" /><Run Text=":&#160;" /></TextBlock>
                <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind GetSortByText(ViewModel.SortBy), Mode=OneWay}" />
            </StackPanel>
        </muxc:DropDownButton>

        <muxc:ProgressBar
            Grid.Row="1"
            Margin="{StaticResource TopMediumMargin}"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <SemanticZoom Grid.Row="1" Margin="{StaticResource TopLargeMargin}">
            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="AlbumGridView"
                    Padding="{StaticResource GridViewContentPagePadding}"
                    ctAnimations:ItemsReorderAnimation.Duration="{StaticResource ControlFastAnimationDuration}"
                    ui:ListViewExtensions.Command="{x:Bind Common.OpenAlbumCommand}"
                    ui:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind Common.ScrollBarMargin, Mode=OneWay}"
                    ContainerContentChanging="{x:Bind ViewModel.OnContainerContentChanging}"
                    IsItemClickEnabled="True"
                    ItemContainerStyle="{StaticResource GridViewItemMediaCardStyle}"
                    ItemTemplate="{StaticResource AlbumGridViewItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View}"
                    Loaded="AlbumGridView_OnLoaded"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    SelectionMode="None">
                    <GridView.GroupStyle>
                        <GroupStyle
                            HeaderContainerStyle="{StaticResource MediaGridViewHeaderItemStyle}"
                            HeaderTemplate="{StaticResource GroupHeaderTemplate}"
                            HidesIfEmpty="True" />
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Border Height="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                    </GridView.Footer>
                    <interactivity:Interaction.Behaviors>
                        <interactions:ListViewContextTriggerBehavior Flyout="{StaticResource AlbumFlyout}" />
                        <interactions:BringIntoViewWithOffsetBehavior FromBottom="{x:Bind Common.FooterBottomPaddingHeight, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="GroupOverview"
                    Margin="{x:Bind Common.FooterBottomPaddingMargin, Mode=OneWay}"
                    Padding="{StaticResource ContentPagePadding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    ItemTemplate="{StaticResource GroupOverviewLetterItemTemplate}"
                    ItemsSource="{x:Bind AlbumsSource.View.CollectionGroups}"
                    SelectionMode="None">
                    <GridView.Resources>
                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />
                    </GridView.Resources>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <interactivity:Interaction.Behaviors>
                        <interactions:GroupingOverviewBehavior GroupType="{x:Bind ViewModel.SortBy, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavigationViewStates">
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind Common.NavigationViewDisplayMode, Mode=OneWay}">
                            <triggers:IsEqualStateTrigger.To>
                                <muxc:NavigationViewDisplayMode>Minimal</muxc:NavigationViewDisplayMode>
                            </triggers:IsEqualStateTrigger.To>
                        </triggers:IsEqualStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShufflePlayButton.Margin" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="SortByButton.Margin" Value="{StaticResource ContentPageMinimalPadding}" />
                        <Setter Target="SortByText.Visibility" Value="Collapsed" />
                        <Setter Target="AlbumGridView.Padding" Value="{StaticResource GridViewContentPageMinimalPadding}" />
                        <Setter Target="GroupOverview.Padding" Value="{StaticResource ContentPageMinimalPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SortByStates">
                <VisualState x:Name="SortByTitle" />
                <VisualState x:Name="SortByArtist">
                    <VisualState.Setters>
                        <Setter Target="GroupOverview.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="GroupOverview.VerticalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
