<Page
    x:Class="Screenbox.Pages.FolderViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodels="using:Screenbox.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:StorageItemGridViewTemplate />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <GridView
            x:Name="FolderView"
            Padding="0,0,20,0"
            ui:ScrollViewerExtensions.VerticalScrollBarMargin="{StaticResource ContentPageScrollBarMargin}"
            IsItemClickEnabled="True"
            ItemClick="{x:Bind ViewModel.VideosItemClick}"
            ItemTemplate="{StaticResource StorageItemGridViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None">

            <GridView.Footer>
                <Border Height="{StaticResource ContentPageBottomMargin}" />
            </GridView.Footer>
        </GridView>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{x:Bind strings:Resources.EmptyFolder}"
            Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
