<Page
    x:Class="Screenbox.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="46"
            Margin="60,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="TitleBarElement"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="Transparent" />
            <Image
                Grid.Column="1"
                Width="18"
                Height="18"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Grid.Column="1"
                Margin="54,0,0,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Screenbox" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                ToolTipService.ToolTip="Restore video view">
                <muxc:AnimatedIcon Width="20">
                    <muxc:AnimatedIcon.Source>
                        <animatedVisuals:AnimatedChevronUpDownSmallVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Up" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction
                            PropertyName="PlayerHidden"
                            TargetObject="{x:Bind ViewModel}"
                            Value="False" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

        <muxc:NavigationView
            x:Name="NavView"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="home" />
                <muxc:NavigationViewItem Content="Videos" Tag="videos">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8b2;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Music"
                    Icon="Audio"
                    Tag="music" />
            </muxc:NavigationView.MenuItems>

            <Frame
                x:Name="ContentFrame"
                Padding="12,0,12,24"
                Navigated="ContentFrame_Navigated"
                NavigationFailed="ContentFrame_NavigationFailed" />
        </muxc:NavigationView>
    </Grid>
</Page>
