<Page
    x:Class="Screenbox.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Screenbox.Pages"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    toolkit:ApplicationViewExtensions.ExtendViewIntoTitleBar="True"
    toolkit:ApplicationViewExtensions.Title="{x:Bind ViewModel.Media.Name, Mode=OneWay, FallbackValue={}}"
    toolkit:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    toolkit:TitleBarExtensions.ButtonInactiveBackgroundColor="Transparent"
    toolkit:TitleBarExtensions.InactiveBackgroundColor="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush
                        x:Key="BackgroundArtAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="#C92C2C2C"
                        TintColor="#202020"
                        TintLuminosityOpacity="0.96"
                        TintOpacity="0.8" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush
                        x:Key="BackgroundArtAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="#C9F9F9F9"
                        TintColor="#FCFCFC"
                        TintLuminosityOpacity="0.85"
                        TintOpacity="0.4" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="BackgroundArtAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <LinearGradientBrush x:Key="PlayerControlsBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#00000000" />
                <GradientStop Offset="1" Color="#99000000" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#00000000" />
                <GradientStop Offset="0" Color="#99000000" />
            </LinearGradientBrush>

            <ThemeShadow x:Name="SharedShadow" />
            <Flyout x:Key="PlayQueueFlyout" Placement="BottomEdgeAlignedLeft">
                <controls:PlaylistView
                    Width="420"
                    MinHeight="200"
                    MaxHeight="500"
                    IsFlyout="True" />
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        PointerMoved="{x:Bind ViewModel.OnPointerMoved}"
        Translation="0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="*" />
            <ColumnDefinition x:Name="SecondColumn" Width="0" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="HeaderBackground"
            Grid.Row="0"
            Grid.Column="0"
            Height="70"
            MinHeight="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource TitleBarBackground}"
            Canvas.ZIndex="3" />

        <Grid
            x:Name="TitleBarArea"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Canvas.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="TitleBarElement"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent" />

            <Button
                x:Name="BackButton"
                Grid.Column="1"
                Width="46"
                Height="46"
                Margin="6,6,2,6"
                Background="Transparent"
                BorderThickness="0"
                Click="{x:Bind ViewModel.OnBackRequested}"
                ToolTipService.ToolTip="{x:Bind strings:Resources.Back}">
                <muxc:AnimatedIcon>
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource Glyph="&#xe70d;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>

            <Button
                x:Name="PlayQueueButton"
                Grid.Column="2"
                Width="46"
                Height="46"
                Margin="2,6,6,6"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Flyout="{StaticResource PlayQueueFlyout}"
                ToolTipService.ToolTip="{x:Bind strings:Resources.PlayQueue}">
                <SymbolIcon Symbol="MusicInfo" />
            </Button>

            <StackPanel
                x:Name="TitleTextPanel"
                Grid.Column="3"
                Margin="36,0,0,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Orientation="Vertical">
                <TextBlock
                    x:Name="TitleText"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.Media.Name, Mode=OneWay, FallbackValue={}}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    x:Name="TitleTextSeparator"
                    Margin="0,0,3,0"
                    FontSize="12"
                    Text=" –"
                    Visibility="Collapsed" />

                <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.Media.MusicProperties.Artist, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock
                        x:Name="SubtitleText"
                        Text="{x:Bind ViewModel.Media.MusicProperties.Artist, Mode=OneWay, FallbackValue={}}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock FontSize="{x:Bind SubtitleText.FontSize, Mode=OneWay}" Visibility="{x:Bind ViewModel.Media.MusicProperties.Album, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay, FallbackValue=Collapsed}">
                        <Run Text=" – " /><Run Text="{x:Bind ViewModel.Media.MusicProperties.Album, Mode=OneWay, FallbackValue={}}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border
            x:Name="BackgroundElement"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            IsHitTestVisible="False">
            <Grid x:Name="BackgroundArt">
                <Image
                    x:Name="BackgroundImageNext"
                    Source="{x:Bind AlbumArtImage.Source, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <Image x:Name="BackgroundImage" Stretch="UniformToFill">
                    <animations:Explicit.Animations>
                        <animations:AnimationSet x:Name="BackgroundArtFadeOutAnimation">
                            <animations:OpacityAnimation
                                EasingMode="EaseInOut"
                                To="0"
                                Duration="0:0:1" />
                        </animations:AnimationSet>
                        <animations:AnimationSet x:Name="BackgroundArtFadeInAnimation">
                            <animations:OpacityAnimation
                                EasingMode="EaseOut"
                                To="1"
                                Duration="0:0:1" />
                        </animations:AnimationSet>
                    </animations:Explicit.Animations>
                </Image>
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource BackgroundArtAcrylicBrush}" />
            </Grid>
        </Border>

        <controls:PlayerElement
            x:Name="VideoView"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="{x:Bind ViewModel.ToggleControlsVisibility}"
            ContextFlyout="{x:Bind PlayerControls.VideoContextMenu, Mode=OneWay}"
            DoubleTapped="VideoView_OnDoubleTapped"
            ManipulationCompleted="{x:Bind ViewModel.VideoView_ManipulationCompleted}"
            ManipulationDelta="{x:Bind ViewModel.VideoView_ManipulationDelta}"
            ManipulationMode="TranslateX,TranslateY"
            ManipulationStarted="{x:Bind ViewModel.VideoView_ManipulationStarted}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <core:ChangePropertyAction
                        PropertyName="VideoViewFocused"
                        TargetObject="{x:Bind ViewModel}"
                        Value="True" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="LostFocus">
                    <core:ChangePropertyAction
                        PropertyName="VideoViewFocused"
                        TargetObject="{x:Bind ViewModel}"
                        Value="False" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </controls:PlayerElement>

        <controls1:ConstrainedBox
            x:Name="AlbumArtPanel"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="64"
            MaxWidth="300"
            Margin="32,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            AspectRatio="1:1"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <Grid
                x:Name="AlbumArt"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Shadow="{StaticResource SharedShadow}"
                Translation="0,0,32">
                <FontIcon
                    x:Name="AlbumArtGlyph"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="80"
                    Glyph="{x:Bind ViewModel.Media.Glyph, Mode=OneWay, FallbackValue={x:Null}}" />
                <Border CornerRadius="{x:Bind AlbumArt.CornerRadius, Mode=OneWay}">
                    <Image
                        x:Name="AlbumArtImage"
                        Source="{x:Bind ViewModel.Media.Thumbnail, Mode=OneWay, FallbackValue={x:Null}}"
                        Stretch="UniformToFill" />
                </Border>
            </Grid>
        </controls1:ConstrainedBox>

        <Button
            x:Name="RestorePlayerButton"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Background="Transparent"
            Visibility="Collapsed">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="I" />
            </Button.KeyboardAccelerators>
            <muxc:AnimatedIcon Width="20">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedChevronUpDownSmallVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Up" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind strings:Resources.RestoreView}" PlacementRect="0,6,162,90" />
            </ToolTipService.ToolTip>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:ChangePropertyAction
                        PropertyName="PlayerVisible"
                        TargetObject="{x:Bind ViewModel}"
                        Value="True" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Border
            x:Name="StatusMessage"
            Grid.Row="1"
            Grid.Column="0"
            Margin="24,4"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="6"
            IsHitTestVisible="False"
            Visibility="{x:Bind ViewModel.StatusMessage, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation To="1.0" Duration="0:0:0.1" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:0.24" />
            </animations:Implicit.HideAnimations>
            <TextBlock
                x:Name="StatusMessageText"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
        </Border>

        <muxc:ProgressRing
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="52"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            IsHitTestVisible="False"
            Visibility="{x:Bind ViewModel.IsOpening, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <controls:NotificationView
            Grid.Row="1"
            Grid.Column="0"
            Margin="12,0,12,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />

        <controls:PlayerControls
            x:Name="PlayerControls"
            Grid.Row="2"
            Grid.Column="0"
            Padding="6,20,6,12"
            Background="{StaticResource PlayerControlsBackground}"
            IsMinimal="{x:Bind ViewModel.PlayerVisible, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlsVisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.167" From="ControlsHidden">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3" To="ControlsHidden">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuadraticEase EasingMode="EaseIn" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlsVisible" />
                <VisualState x:Name="ControlsHidden">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Opacity" Value="0" />
                        <Setter Target="TitleBarArea.Opacity" Value="0" />
                        <Setter Target="PlayerControls.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="Video">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RequestedTheme" Value="Dark" />
                        <Setter Target="BackgroundElement.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AudioOnly">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RequestedTheme" Value="{x:Bind ActualTheme, Mode=OneWay}" />
                        <Setter Target="VideoView.Opacity" Value="0" />
                        <Setter Target="HeaderBackground.Background" Value="Transparent" />
                        <Setter Target="PlayerControls.Background" Value="Transparent" />
                        <Setter Target="AlbumArtPanel.Visibility" Value="Visible" />
                        <Setter Target="BackgroundElement.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PreviewWindowGroup">
                <VisualState x:Name="NoPreview" />
                <VisualState x:Name="VideoPreview">
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="162" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AudioPreview">
                    <VisualState.Setters>
                        <Setter Target="FirstColumn.Width" Value="109" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Fullscreen">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Margin" Value="20,20,6,20" />
                        <Setter Target="PlayerControls.Padding" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarElement.Height" Value="32" />
                        <Setter Target="TitleBarElement.Margin" Value="0" />
                        <Setter Target="TitleText.FontSize" Value="12" />
                        <Setter Target="TitleText.FontWeight" Value="Normal" />
                        <Setter Target="SubtitleText.FontSize" Value="12" />
                        <Setter Target="TitleTextPanel.Margin" Value="13,0,0,0" />
                        <Setter Target="TitleTextPanel.Orientation" Value="Horizontal" />
                        <Setter Target="TitleTextSeparator.Visibility" Value="Visible" />
                        <Setter Target="AlbumArtPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="AlbumArtPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="AlbumArtPanel.Margin" Value="16,10" />
                        <Setter Target="PlayerControls.Padding" Value="0,4,0,0" />
                        <Setter Target="StatusMessageText.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiniPlayer">
                    <VisualState.Setters>
                        <Setter Target="HeaderBackground.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarArea.(Grid.Column)" Value="1" />
                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderBackground.Height" Value="NaN" />
                        <Setter Target="PlayQueueButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleBarElement.Margin" Value="0" />
                        <Setter Target="TitleText.FontSize" Value="14" />
                        <Setter Target="TitleText.FontWeight" Value="SemiBold" />
                        <Setter Target="TitleTextPanel.Margin" Value="16,4,10,0" />
                        <Setter Target="TitleTextPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="StatusMessage.Visibility" Value="Collapsed" />
                        <Setter Target="VideoView.CornerRadius" Value="4" />
                        <Setter Target="VideoView.IsEnabled" Value="False" />
                        <Setter Target="AlbumArtPanel.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumArtPanel.(Grid.RowSpan)" Value="3" />
                        <Setter Target="AlbumArtPanel.Margin" Value="0" />
                        <Setter Target="AlbumArtGlyph.FontSize" Value="32" />
                        <Setter Target="AlbumArt.CornerRadius" Value="6" />
                        <Setter Target="AlbumArt.BorderThickness" Value="0" />
                        <Setter Target="BackgroundArt.Visibility" Value="Collapsed" />
                        <Setter Target="RestorePlayerButton.Visibility" Value="Visible" />
                        <Setter Target="PlayerControls.(Grid.Column)" Value="1" />
                        <!--<Setter Target="PlayerControls.MinWidth" Value="302" />
                        <Setter Target="PlayerControls.MaxWidth" Value="392" />-->
                        <Setter Target="PlayerControls.Background" Value="Transparent" />
                        <Setter Target="PlayerControls.Padding" Value="0" />
                        <Setter Target="PlayerControls.Margin" Value="6,0,0,0" />
                        <Setter Target="PlayerControls.VerticalAlignment" Value="Center" />
                        <Setter Target="SecondColumn.Width" Value="*" />
                        <Setter Target="LayoutRoot.VerticalAlignment" Value="Bottom" />
                        <Setter Target="LayoutRoot.Padding" Value="8,8,8,8" />
                        <Setter Target="LayoutRoot.Shadow" Value="{StaticResource SharedShadow}" />
                        <Setter Target="LayoutRoot.Height" Value="128" />
                        <Setter Target="LayoutRoot.CornerRadius" Value="8" />
                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
                        <Setter Target="LayoutRoot.BorderThickness" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MiniPlayerMarginGroup">
                <VisualState x:Name="NoMargin" />
                <VisualState x:Name="ExpandedMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,12,12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,12,12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalMargin">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="8,0,8,8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
