<local:ContentPage
    x:Class="Screenbox.Pages.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Screenbox.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Screenbox.ViewModels"
    CanGoBack="{x:Bind FolderViewFrame.CanGoBack, Mode=OneWay}"
    mc:Ignorable="d">
    <local:ContentPage.Header>
        <Grid Margin="0,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.TitleText, Mode=OneWay}" />

            <Button
                Grid.Column="1"
                Margin="6,0"
                HorizontalAlignment="Right"
                Click="{x:Bind ViewModel.PickFileButtonClick}"
                Content="Pick file" />

            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="Open from URL">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="300" Spacing="5">
                            <TextBox
                                x:Name="UrlBox"
                                Margin="0,5,0,0"
                                Header="URL to open" />

                            <Button Click="{x:Bind ViewModel.OpenButtonClick}" Content="Open" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </local:ContentPage.Header>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <muxc:BreadcrumbBar
            Grid.Row="0"
            VerticalAlignment="Top"
            ItemClicked="BreadcrumbBar_OnItemClicked"
            ItemsSource="{x:Bind ViewModel.Breadcrumbs}" />
        <Frame
            x:Name="FolderViewFrame"
            Grid.Row="1"
            Navigated="{x:Bind ViewModel.OnFolderViewFrameNavigated}" />
    </Grid>
</local:ContentPage>
