<Application
    x:Class="Screenbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="#08FFFFFF" />
                            <StaticResource x:Key="ThumbnailMediaIconForeground" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                            <StaticResource x:Key="ThumbnailMediaIconForeground" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="White" />
                            <StaticResource x:Key="ThumbnailMediaIconForeground" ResourceKey="SystemControlForegroundBaseMediumBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <converters:HumanizedDurationConverter x:Key="HumanizedDurationConverter" />
                    <converters:MediaGlyphConverter x:Key="MediaGlyphConverter" />
                    <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
                    <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <toolkitConverters:BoolToObjectConverter
                        x:Key="InverseBoolToVisibilityConverter"
                        FalseValue="Visible"
                        TrueValue="Collapsed" />
                    <toolkitConverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
                    <toolkitConverters:EmptyObjectToObjectConverter
                        x:Key="InverseEmptyObjectToVisibilityConverter"
                        EmptyValue="Visible"
                        NotEmptyValue="Collapsed" />
                    <toolkitConverters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
                    <toolkitConverters:DoubleToObjectConverter
                        x:Key="DoubleToBoolConverter"
                        FalseValue="False"
                        GreaterThan="0"
                        NullValue="False"
                        TrueValue="True" />
                    <Thickness x:Key="ContentPageHeaderMargin">0,44,56,12</Thickness>
                    <Thickness x:Key="ContentPageHeaderMarginMinimal">0,44,16,12</Thickness>
                    <Thickness x:Key="ContentPageRightMargin">0,0,56,0</Thickness>
                    <Thickness x:Key="ContentPageThumbnailRightMargin">0,0,24,0</Thickness>
                    <Thickness x:Key="ContentPageRightMarginMinimal">0,0,16,0</Thickness>
                    <Thickness x:Key="ContentPageScrollBarMargin">0,0,0,100</Thickness>
                    <Thickness x:Key="ContentPageBottomMargin">0,0,0,106</Thickness>
                    <x:Double x:Key="ContentPageBottomPaddingHeight">106</x:Double>
                    <FontFamily x:Key="ScreenboxCustomIconsFontFamily">ms-appx:///Assets/Screenbox-Custom-Icons.ttf#Screenbox-Custom-Icons</FontFamily>

                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>

                    <Style
                        x:Key="PageHeaderTextBlockStyle"
                        BasedOn="{StaticResource TitleTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="34" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>

                    <DataTemplate x:Key="GroupOverviewLetterItemTemplate">
                        <Button
                            Width="46"
                            Height="46"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ClickMode="Hover"
                            IsEnabled="{Binding Group.Count, Converter={StaticResource DoubleToBoolConverter}, Mode=OneWay}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Group.Key}" />
                        </Button>
                    </DataTemplate>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
