<Application
    x:Class="Screenbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <converters:HumanizedDurationConverter x:Key="HumanizedDurationConverter" />
                    <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
                    <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <toolkitConverters:BoolToObjectConverter
                        x:Key="InverseBoolToVisibilityConverter"
                        FalseValue="Visible"
                        TrueValue="Collapsed" />
                    <toolkitConverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
                    <Thickness x:Key="ContentPageScrollBarMargin">0,0,0,142</Thickness>
                    <x:Double x:Key="ContentPageBottomMargin">148</x:Double>

                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
