<Application
    x:Class="Screenbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Screenbox.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="#08FFFFFF" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="AccentListViewItemBackgroundBrush" Color="#08000000" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <converters:HumanizedDurationConverter x:Key="HumanizedDurationConverter" />
                    <converters:StorageItemGlyphConverter x:Key="StorageItemGlyphConverter" />
                    <toolkitConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
                    <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <toolkitConverters:BoolToObjectConverter
                        x:Key="InverseBoolToVisibilityConverter"
                        FalseValue="Visible"
                        TrueValue="Collapsed" />
                    <toolkitConverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
                    <toolkitConverters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
                    <Thickness x:Key="ContentPageHeaderMargin">0,44,56,12</Thickness>
                    <Thickness x:Key="ContentPageHeaderMarginMinimal">0,44,16,12</Thickness>
                    <Thickness x:Key="ContentPageRightMargin">0,0,56,0</Thickness>
                    <Thickness x:Key="ContentPageRightMarginMinimal">0,0,16,0</Thickness>
                    <Thickness x:Key="ContentPageScrollBarMargin">0,0,0,142</Thickness>
                    <Thickness x:Key="ContentPageBottomMargin">0,0,0,148</Thickness>
                    <x:Double x:Key="ContentPageBottomPaddingHeight">148</x:Double>
                    <FontFamily x:Key="ScreenboxCustomIconsFontFamily">ms-appx:///Assets/Screenbox-Custom-Icons.ttf#Screenbox-Custom-Icons</FontFamily>

                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
