<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  IgnorableNamespaces="uap mp uap3 desktop4">

  <Identity
    Name="Screenbox"
    Publisher="CN=SKure27"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="13f69037-4fca-4b86-a6f5-a77c0969d41a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Screenbox</DisplayName>
    <PublisherDisplayName>Tung H.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Screenbox.App"
      desktop4:SupportsMultipleInstances="true">
      <uap:VisualElements
        DisplayName="Screenbox"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ms-resource:ManifestResources/AppDescription"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Screenbox">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="3gpp">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayName3GPP</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/3gpp">.3gp</uap:FileType>
              <uap:FileType ContentType="video/3gpp">.3gpp</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="3gpp2">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayName3GPP2</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/3gpp2">.3g2</uap:FileType>
              <uap:FileType ContentType="video/3gpp2">.3gp2</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="aac">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameAAC</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/aac">.aac</uap:FileType>
              <uap:FileType ContentType="audio/aac">.adts</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ac3">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameAC3</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/ac3">.ac3</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="aiff">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameAIFF</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/aiff">.aiff</uap:FileType>
              <uap:FileType ContentType="audio/aiff">.aif</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="aifc">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameAIFC</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/aiff">.aifc</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ape">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameAPE</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.ape</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="avi">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameAVI</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/x-msvideo">.avi</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dts">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameDTS</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/vnd.dts">.dts</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="flac">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameFLAC</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/flac">.flac</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="f4v">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameFlashMP4</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/x-f4v">.f4v</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="flash">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameFlash</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/x-flv">.flv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="swf">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameShockwave</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/x-shockwave-flash">.swf</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="matroskaaudio">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMatroskaAudio</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-matroska">.mka</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="matroskavideo">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMatroskaVideo</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/x-matroska">.mkv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="midi">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMIDI</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/midi">.mid</uap:FileType>
              <uap:FileType ContentType="audio/midi">.midi</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mpeg">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMPEG</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/mpeg">.mpg</uap:FileType>
              <uap:FileType ContentType="video/mpeg">.mpeg</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mp3">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMP3</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/mpeg">.mp3</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="m3u8">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameM3U8</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\PlaylistFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/vnd.apple.mpegurl">.m3u8</uap:FileType>
              <uap:FileType ContentType="audio/mpegurl">.m3u</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mpeg-ts">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMPEGTS</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/mp2t">.m2t</uap:FileType>
              <uap:FileType ContentType="video/mp2t">.ts</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mpeg2-ts">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMPEG2TS</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/mp2t">.m2ts</uap:FileType>
              <uap:FileType ContentType="video/mp2t">.mts</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="m4a">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMP4Audio</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/mp4">.m4a</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="m4b">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMP4Audiobook</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudiobookFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/mp4">.m4b</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="m4v">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMP4Video</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/mp4">.m4v</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mp4">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMP4</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/mp4">.mp4</uap:FileType>
              <uap:FileType ContentType="video/mp4">.mpg4</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mxf">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameMXF</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/mxf">.mxf</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="nist">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameNIST</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.nist</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ogg">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameOggAudio</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/ogg">.ogg</uap:FileType>
              <uap:FileType ContentType="audio/ogg">.oga</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="spx">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameOggSpeex</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/ogg">.spx</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="opus">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameOggOpus</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/opus">.opus</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ogv">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameOggVideo</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/ogg">.ogv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="quicktime">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameQuickTime</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/quicktime">.mov</uap:FileType>
              <uap:FileType ContentType="video/quicktime">.qt</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ra">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameRealAudio</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/vnd.rn-realaudio">.ra</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="rm">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameRealMedia</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/vnd.rn-realmedia">.rm</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="rmvb">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameRealMediaVariable</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/vnd.rn-realmedia-vbr">.rmvb</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vob">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameVOB</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.vob</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="webaudio">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWebAudio</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/webm">.weba</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="webmedia">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWebMedia</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/webm">.webm</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wave">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWave</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/wav">.wav</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="asf">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameASF</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\MediaFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/x-ms-asf">.asf</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <!--<uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dvr-ms">
            <uap:DisplayName>Microsoft Digital Video Recording</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.dvr-ms</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>-->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wm">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWindowsMedia</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\MediaFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/x-ms-wm">.wm</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wma">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWindowsMediaAudio</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ms-wma">.wma</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wmv">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWindowsMediaVideo</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="video/x-ms-wmv">.wmv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <!--<uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wpl">
            <uap:DisplayName>Windows Media Player Playlist</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\PlaylistFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/vnd.ms-wpl">.wpl</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>-->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wtv">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWindowsRecordedTV</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\VideoFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.wtv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wavpack">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWavPack</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-wavpack">.wv</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wvc">
            <uap:DisplayName>ms-resource:ManifestResources/FileDisplayNameWavPackCorrection</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\Icons\AudioFileAssociation.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-wavpack-correction">.wvc</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
       </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="musicLibrary"/>
    <Capability Name="privateNetworkClientServer"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="removableStorage"/>
  </Capabilities>
</Package>