<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Strings\en-US\KeyboardResources.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>KeyboardResources.resw</DependentUpon>
    </Compile>
    <Compile Include="Strings\en-US\Resources.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resw</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Visualizers\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en-US\KeyboardResources.resw">
      <Generator>ReswPlusGenerator</Generator>
      <LastGenOutput>KeyboardResources.generated.cs</LastGenOutput>
    </PRIResource>
    <PRIResource Include="Strings\en-US\Resources.resw">
      <Generator>ReswPlusAdvancedGenerator</Generator>
      <LastGenOutput>Resources.generated.cs</LastGenOutput>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Uwp.Animations">
      <Version>8.2.241112-preview1</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors">
      <Version>8.2.241112-preview1</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives">
      <Version>8.2.241112-preview1</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls">
      <Version>8.2.241112-preview1</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Converters">
      <Version>8.2.241112-preview1</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Extensions">
      <Version>8.2.241112-preview1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.8.7-prerelease.241119001</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>3.0.0-preview2</Version>
    </PackageReference>
    <PackageReference Include="ReswPlusLib">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="LibVLC.UWP">
      <Version>3.0.20-2405070635</Version>
    </PackageReference>
    <PackageReference Include="Sentry">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Screenbox.Core\Screenbox.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '17.0' ">
    <VisualStudioVersion>17.0</VisualStudioVersion>
  </PropertyGroup>
</Project>