<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Uwp.Animations">
      <Version>8.2.251219</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors">
      <Version>8.2.251219</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives">
      <Version>8.2.251219</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls">
      <Version>8.2.251219</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Converters">
      <Version>8.2.251219</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>10.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.8.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="LibVLC.UWP">
      <Version>3.0.21-2505100334</Version>
    </PackageReference>
    <PackageReference Include="Sentry">
      <Version>6.5.0</Version>
    </PackageReference>
    <PackageReference Include="Starpine.ReswPlus" Version="0.3.2-202605101917" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screenbox.Core\Screenbox.Core.csproj" />
    <ProjectReference Include="..\Screenbox.Lively\Screenbox.Lively.csproj" />
  </ItemGroup>
</Project>